-- phpMyAdmin SQL Dump
-- version 4.4.9
-- http://www.phpmyadmin.net
--
-- Host: localhost:8889
-- Generation Time: Oct 21, 2015 at 10:55 PM
-- Server version: 5.5.42
-- PHP Version: 5.6.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `TestPairIt`
--

-- --------------------------------------------------------

--
-- Table structure for table `comments`
--

CREATE TABLE `comments` (
  `id` int(11) NOT NULL,
  `brand_name` varchar(50) DEFAULT NULL,
  `varietal` varchar(50) DEFAULT NULL,
  `vintage` int(11) DEFAULT NULL,
  `post_id` int(11) DEFAULT NULL,
  `user_id` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `comments`
--

INSERT INTO `comments` (`id`, `brand_name`, `varietal`, `vintage`, `post_id`, `user_id`) VALUES
(1, 'Diemersdal', 'Sauvignon Blanc', 2010, 1, 0),
(2, 'Diemersdal', 'Sauvignon Blanc', 2010, 1, 0),
(3, 'Nederberg', 'Chenin Blanc', 2012, 1, 0),
(4, 'Simonsberg', 'Shiraz', 1995, NULL, 0),
(5, '', '', 0, NULL, 0),
(6, '', '', 0, NULL, 0),
(7, 'Nederberg', 'Sauvignon Blanc', 2000, NULL, 1),
(8, 'Diemersdal', 'Shiraz', 1992, 4, 1),
(9, 'Tall Horse', 'Shiraz', 2011, 7, 1),
(10, 'Nederberg', 'Shiraz', 1999, 7, 2);

-- --------------------------------------------------------

--
-- Table structure for table `post`
--

CREATE TABLE `post` (
  `id` int(11) NOT NULL,
  `question` varchar(255) DEFAULT NULL,
  `description` varchar(500) DEFAULT NULL,
  `user_id` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `post`
--

INSERT INTO `post` (`id`, `question`, `description`, `user_id`) VALUES
(4, 'What would go well with a Thanksgiving Turkey dish?', 'Thanksgiving', 0),
(5, 'Should I pair a wine with dessert?', 'Date night', 1),
(6, 'What wine to pair with chicken dish', 'sweet and sour chicken', 1),
(7, 'What to pair with prawns', 'With rice and lemon butter', 2),
(8, 'Which wine would suit a sushi dish?', 'Avo maki, Salmon roses, Califronia rolls', 1);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `post`
--
ALTER TABLE `post`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `comments`
--
ALTER TABLE `comments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT for table `post`
--
ALTER TABLE `post`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=9;